cff-version: 1.2.0
message: "If you use this code or refer to its results, please cite the work."
title: "PhysaRoute: Slime-Mold-Inspired Adaptive Routing for Energy-Efficient and Reliable Wireless Body Area Networks in Healthcare IoT"
authors:
  - family-names: "Azzawi"
    given-names: "Mustafa"
    email: "mazzawi1991@gmail.com"
type: software
license: "All rights reserved"
repository-code: "https://github.com/mazzawi/physaroute"
abstract: >
  Reference implementation of PhysaRoute, a slime-mold-inspired adaptive
  routing protocol for healthcare Wireless Body Area Networks (WBANs).
  Includes the event-driven simulator, the eight-baseline comparison
  pipeline (PhysaRoute, AODV, M-ATTEMPT, ACO-WBAN, GWO-WBAN, PSO-Energy,
  DARE-IoT, PZ-2021, RL-WBAN), and the publication-grade figure and
  table generation scripts.
keywords:
  - wireless body area network
  - WBAN
  - healthcare IoT
  - bio-inspired routing
  - Physarum polycephalum
  - slime mold
  - adaptive routing
  - energy efficiency
  - remote patient monitoring
  - intensive-care telemetry
